{
    "name": "fed/std",
    "type": "ewma-module",
    "description": "ewma std",
    "authors": [
        {
            "name": "fed",
            "email": "ewmafw@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "fed/ewma-module-installer-plugin": "~0.0.1",
        "fed/std-controls-form": "*",
        "fed/std-controls-grid": "*",
        "fed/std-field-controls-data": "*",
        "fed/std-field-controls-keyvals": "*",
        "fed/std-field-controls-toggle": "*",
        "fed/std-field-controls-txt": "*",
        "fed/std-model-controls-buttons": "*",
        "fed/std-model-controls-images": "*"
    }
}
